<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motoshop</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/motocicleta.css">
</head>

<body>
    <nav class="navbar">
        <div class="contlogo">
            <h3 class="title">MOTOSHOP</h3>
            <i class="fas fa-motorcycle"></i>
        </div>
        <ul class="list">
            <li class="item"><a href="#" class="link">Ayuda</a></li>
            <li class="item"><a href="#" class="link">Nuestras tiendas</a></li>
            <li class="item"><a href="#" class="link">Contacto</a></li>
        </ul>
    </nav>
    <section class="head">
        <div class="contimg">
            <div class="img">

            </div>
            <ul class="list">
                <li class="item"><i class="fa-solid fa-circle"></i></li>
                <li class="item"><i class="fa-solid fa-circle"></i></li>
                <li class="item"><i class="fa-solid fa-circle"></i></li>
                <li class="item"><i class="fa-solid fa-circle"></i></li>
                <li class="item"><i class="fa-solid fa-circle"></i></li>
                <li class="item"><i class="fa-solid fa-circle"></i></li>
                <li class="item"><i class="fa-solid fa-circle"></i></li>
            </ul>
        </div>
    </section>
    <section class="menu">
        <ul class="list">
            <li class="item"><a href="#" class="link">Inicio</a></li>
            <li class="item"><a href="#" class="link">Ciudad</a></li>
            <li class="item"><a href="#" class="link">Carretera</a></li>
            <li class="item"><a href="#" class="link">Off Road</a></li>
            <li class="item"><a href="#" class="link">Trail</a></li>
            <li class="item"><a href="#" class="link">Trial</a></li>
            <li class="item"><a href="#" class="link">Casual</a></li>
            <li class="item"><a href="#" class="link">Accesorios</a></li>
        </ul>
    </section>
    <section class="article">
        <div class="titles">
            <h3 class="title">Artículos destacados</h3>
            <h3 class="title">Marcas más vendidas</h3>
        </div>
        <ul class="list">
            <li class="item">
                <div class="img img1"></div>
                <h3 class="title">AGV Skuline Block</h3>
            </li>
            <li class="item">
                <div class="img img2"></div>
                <h3 class="title">Schuberth SR1</h3>
            </li>
            <li class="item">
                <div class="img img3"></div>
                <h3 class="title">Arai Quantum DNA</h3>
            </li>
            <li class="item">
                <div class="img img4"></div>
                <h3 class="title">Shoei XR1100 Enigm TC-4</h3>
            </li>
            <li class="item">
                <div class="img img5"></div>
                <h3 class="title">Ver todas las marcas</h3>
            </li>
        </ul>
    </section>
    <main class="main">
        <section class="top">
            <h3 class="title">Categorías</h3>
            <h3 class="title">Artículos más vendidos</h3>
        </section>
        <section class="cards">
            <aside class="sidebar">
                <ul class="list">
                    <li class="item"><a href="" class="link">Botas</a></li>
                    <li class="item"><a href="" class="link">Cascos</a></li>
                    <li class="item"><a href="" class="link">Chaquetas</a></li>
                    <li class="item"><a href="" class="link">Guantes</a></li>
                    <li class="item"><a href="" class="link">Impermeables</a></li>
                    <li class="item"><a href="" class="link">Intercomunicadores</a></li>
                    <li class="item"><a href="" class="link">Monos</a></li>
                    <li class="item"><a href="" class="link">Pantalones</a></li>
                    <li class="item"><a href="" class="link">Protecciones</a></li>
                    <li class="item"><a href="" class="link">Ropa térmica</a></li>
                    <li class="item"><a href="" class="link">Maletas rígidas</a></li>
                    <li class="item"><a href="" class="link">Antirobos</a></li>
                    <li class="item"><a href="" class="link">Estriberas</a></li>
                    <li class="item"><a href="" class="link">Manillares</a></li>
                    <li class="item"><a href="" class="link">Porta matríclias</a></li>
                    <li class="item"><a href="" class="link">Sistemas de escape</a></li>
                    <li class="item"><a href="" class="link">Neumáticos</a></li>
                    <li class="item"><a href="" class="link">Baterías</a></li>
                </ul>
            </aside>
            <div class="content">
                <input type="text" class="input" placeholder="Ordenar por:">
                <div class="contcards">
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
                <div class="foot">
                    <ul class="list">
                        <li class="item">1</li>
                        <li class="item">2</li>
                        <li class="item">3</li>
                        <li class="item">4</li>
                        <li class="item">5</li>
                        <li class="item">6</li>
                        <li class="item">...</li>
                        <li class="item">Siguiente</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <ul class="list">
            <li class="item">Aviso legal</li>
            <li class="item">Política de privacidad</li>
            <li class="item">Gastos de envío</li>
            <li class="item">Sistemas de pago</li>
            <li class="item">Plazos de entrega</li>
            <li class="item">Devoluciones</li>
        </ul>
        <ul class="contacto">
            <li class="item"><i class="fa-brands fa-x-twitter"></i></li>
            <li class="item"><i class="fa-brands fa-facebook-f"></i></li>
            <li class="item"><i class="fa-solid fa-rss"></i></li>
        </ul>
    </footer>
</body>

</html>